{
  "name": "@camilopaez/create-components",
  "version": "0.0.0-development",
  "description": "",
  "main": "index.js",
  "bin": {
    "crc": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "author": "Camilo Paez <camilopaez.dev@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/camilopaezz/create-components.git"
  },
  "dependencies": {
    "inquirer": "8.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "12.1.4",
    "@commitlint/config-conventional": "12.1.4",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.0",
    "husky": "7.0.1",
    "semantic-release": "^17.4.4"
  },
  "release": {
    "branches": ["main"]
  }
}
